//
//  APIKeys+Reports.swift
//  RealtorCalc
//
//  Created by balamurugan on 25/07/19.
//  Copyright © 2019 BESS. All rights reserved.
//

import Foundation

extension APIKey{
    struct pdf {
        struct key {
            static let detect = "detect"
            static let tag = "tag"
            static let contactId = "contactId"
            static let name = "name"
        }
    }
    struct financing {
        struct key {
            static let option1 = "option1"
            static let option2 = "option2"
            static let option3 = "option3"
            static let loanPlan1 = "loanPlan1"
            static let loanPlan2 = "loanPlan2"
            static let loanPlan3 = "loanPlan3"
            static let minimumDown1 = "minimumDown1"
            static let minimumDown2 = "minimumDown2"
            static let minimumDown3 = "minimumDown3"
            static let interestRate1 = "interestRate1"
            static let interestRate2 = "interestRate2"
            static let interestRate3 = "interestRate3"
            static let loanTerm1 = "loanTerm1"
            static let loanTerm2 = "loanTerm2"
            static let loanTerm3 = "loanTerm3"
            static let payPerYear1 = "payPerYear1"
            static let payPerYear2 = "payPerYear2"
            static let payPerYear3 = "payPerYear3"
            static let taxesEscrow1 = "taxesEscrow1"
            static let taxesEscrow2 = "taxesEscrow2"
            static let taxesEscrow3 = "taxesEscrow3"
            static let insuranceEscrow1 = "insuranceEscrow1"
            static let insuranceEscrow2 = "insuranceEscrow2"
            static let insuranceEscrow3 = "insuranceEscrow3"
            static let mtgInsurancePmt1 = "mtgInsurancePmt1"
            static let mtgInsurancePmt2 = "mtgInsurancePmt2"
            static let mtgInsurancePmt3 = "mtgInsurancePmt3"
            static let hoaCondaFees1 = "hoaCondaFees1"
            static let hoaCondaFees2 = "hoaCondaFees2"
            static let hoaCondaFees3 = "hoaCondaFees3"
            static let purchasePrice1 = "purchasePrice1"
            static let purchasePrice2 = "purchasePrice2"
            static let purchasePrice3 = "purchasePrice3"
            static let stMtgAmt1 = "stMtgAmt1"
            static let stMtgAmt2 = "stMtgAmt2"
            static let stMtgAmt3 = "stMtgAmt3"
            static let ndMtgAmt1 = "ndMtgAmt1"
            static let ndMtgAmt2 = "ndMtgAmt2"
            static let ndMtgAmt3 = "ndMtgAmt3"
            static let loanOrigDisc1 = "loanOrigDisc1"
            static let loanOrigDisc2 = "loanOrigDisc2"
            static let loanOrigDisc3 = "loanOrigDisc3"
            static let prePaids1 = "prePaids1"
            static let prePaids2 = "prePaids2"
            static let prePaids3 = "prePaids3"
            static let titleRecordsMisc1 = "titleRecordsMisc1"
            static let titleRecordsMisc2 = "titleRecordsMisc2"
            static let titleRecordsMisc3 = "titleRecordsMisc3"
            static let mortageInsurance1 = "mortageInsurance1"
            static let mortageInsurance2 = "mortageInsurance2"
            static let mortageInsurance3 = "mortageInsurance3"
            static let downPayment1 = "downPayment1"
            static let downPayment2 = "downPayment2"
            static let downPayment3 = "downPayment3"
            static let currentDate = "currentDate"
        }
    }
    struct transitionEquity {
        struct key {
            static let salesPrice = "salesPrice"
            static let stMtgAmountC = "stMtgAmountC"
            static let ndMtgAmountC = "ndMtgAmountC"
            static let realEstateComm = "realEstateComm"
            static let titleRecordMiscC = "titleRecordMiscC"
            static let ownerCarryBack = "ownerCarryBack"
            static let commissionRate = "commissionRate"
            static let savInterestRate = "savInterestRate"
            static let yearApprecRateC = "yearApprecRateC"
            static let homeownerTaxBrac = "homeownerTaxBrac"
            static let loanPlanC = "loanPlanC"
            static let paymentPerYearC = "paymentPerYearC"
            static let payTypeC = "payTypeC"
            static let interestRateC = "interestRateC"
            static let loanTermC = "loanTermC"
            static let monthlyTaxesC = "monthlyTaxesC"
            static let monthlyInsuranceC = "monthlyInsuranceC"
            static let monthlyMtgInsuranceC = "monthlyMtgInsuranceC"
            static let monthlyHoaFeesDuesC = "monthlyHoaFeesDuesC"
            static let monthlyNDMtgInsuranceC = "monthlyNDMtgInsuranceC"
            static let purchasePrice = "purchasePrice"
            static let stMtgAmountN = "stMtgAmountN"
            static let ndMtgAmountN = "ndMtgAmountN"
            static let loanFeesCharges = "loanFeesCharges"
            static let prepaidsCharge = "prepaidsCharge"
            static let titleRecordMiscN = "titleRecordMiscN"
            static let cashEquityN = "cashEquityN"
            static let yearApprecRateN = "yearApprecRateN"
            static let loanPlanN = "loanPlanN"
            static let paymentPerYearN = "paymentPerYearN"
            static let payTypeN = "payTypeN"
            static let interestRateN = "interestRateN"
            static let loanTermN = "loanTermN"
            static let monthlyTaxesN = "monthlyTaxesN"
            static let monthlyInsuranceN = "monthlyInsuranceN"
            static let monthlyMtgInsuranceN = "monthlyMtgInsuranceN"
            static let monthlyHoaFeesDuesN = "monthlyHoaFeesDuesN"
            static let monthlyNDMtgInsuranceN = "monthlyNDMtgInsuranceN"
        }
    }
    struct buyDown {
        struct key {
            static let salesPriceFix = "salesPriceFix"
            static let downPaymentFix = "downPaymentFix"
            static let baseinterestfix = "baseinterestfix"
            static let loanAmountFix = "loanAmountFix"
            static let baseIntRateFix = "baseIntRateFix"
            static let baseLoanTermFix = "baseLoanTermFix"
            static let noOfPMTFix = "noOfPMTFix"
            static let initialIntRateFix = "initialIntRateFix"
            static let yearlyIncrFix = "yearlyIncrFix"
            static let subsidizedTermFix = "subsidizedTermFix"
            static let subsidyPMTFix = "subsidyPMTFix"
            static let subBuyDownPerFix = "subBuyDownPerFix"
            static let salesPriceGrt = "salesPriceGrt"
            static let downPaymentGrt = "downPaymentGrt"
            static let loanAmountGrt = "loanAmountGrt"
            static let baseIntRateGrt = "baseIntRateGrt"
            static let baseLoanTermGrt = "baseLoanTermGrt"
            static let noOfPMTGrt = "noOfPMTGrt"
            static let initialIntRateGrt = "initialIntRateGrt"
            static let yearlyIncrGrt = "yearlyIncrGrt"
            static let subsidizedTermGrt = "subsidizedTermGrt"
            static let maxLoanIncrease = "maxLoanIncrease"
            static let subBuyDownPerGrt = "subBuyDownPerGrt"
        }
    }
    struct maximumQualification {
        struct key {
            static let buyer1Income = "buyer1Income"
            static let buyer2Income = "buyer2Income"
            static let otherIncome = "otherIncome"
            static let nonTaxableIncome = "nonTaxableIncome"
            static let buyerMonthDebt = "buyerMonthDebt"
            static let martialStatus = "martialStatus"
            static let noOfPMTFix = "noOfPMTFix"
            static let buyerEmpStatus = "buyerEmpStatus"
            static let spouseEmpStatus = "spouseEmpStatus"
            static let noOfExemptions = "noOfExemptions"
            static let stRatio = "stRatio"
            static let ndRatio = "ndRatio"
            static let realEstateTaxes = "realEstateTaxes"
            static let hazardInsurance = "hazardInsurance"
            static let mortInsurance = "mortInsurance"
            static let hoaFees = "hoaFees"
            static let loanOriginFees = "loanOriginFees"
            static let discountPoints = "discountPoints"
            static let prePaids = "prePaids"
            static let titleRecordMisc = "titleRecordMisc"
            static let mtgInsFunding = "mtgInsFunding"
            static let homeWarranty = "homeWarranty"
            static let sellerPaid = "sellerPaid"
            static let downPayment = "downPayment"
            static let availableFunds = "availableFunds"
            static let varaiableClosing = "varaiableClosing"
            static let minDownPmt = "minDownPmt"
            static let annualAppreciation = "annualAppreciation"
            static let loanPlan = "loanPlan"
            static let paymenttype = "paymenttype"
            static let interestRate = "interestRate"
            static let termsYears = "termsYears"
            static let payPerYr = "payPerYr"
        }
    }
    struct armFixed {
        struct key {
            static let mortgageAmtFix = "mortgageAmtFix"
            static let interestRate = "interestRate"
            static let periodicRate = "periodicRate"
            static let loanTermFix = "loanTermFix"
            static let loanTermAdj = "loanTermAdj"
            static let payPerYearFix = "payPerYearFix"
            static let payPerYearAdj = "payPerYearAdj"
            static let holdingPeriodFix = "holdingPeriodFix"
            static let holdingPeriodAdj = "holdingPeriodAdj"
            static let stRatioperiodicIntCap = "stRatioperiodicIntCap"
            static let lifeRateCap = "lifeRateCap"
            static let savePerMonth = "savePerMonth"
            static let principalIntPmtFix = "principalIntPmtFix"
            static let principalIntPmtAdj = "principalIntPmtAdj"
            static let periodicIntCap = "periodicIntCap"
        }
    }
    struct investment {
        struct key {
            static let purchaseCosts = "purchaseCosts"
            static let vacancy = "vacancy"
            static let improvement = "improvement"
            static let invTaxBracket = "invTaxBracket"
            static let apprecRate = "apprecRate"
            static let rentalApprec = "rentalApprec"
            static let expenseApprec = "expenseApprec"
            static let projSaleCosts = "projSaleCosts"
            static let taxOnDep = "taxOnDep"
            static let captialGainTax = "captialGainTax"
            static let propertyTaxes = "propertyTaxes"
            static let insurance = "insurance"
            static let managementFee = "managementFee"
            static let maintenance = "maintenance"
            static let utilities = "utilities"
            static let advertising = "advertising"
            static let otherExpenses = "otherExpenses"
            static let capitalImprovements = "capitalImprovements"
            static let safeRate = "safeRate"
            static let befTaxInvRate = "befTaxInvRate"
            static let salesPrice = "salesPrice"
            static let stMortgage = "stMortgage"
            static let ndMortgage = "ndMortgage"
            static let stTerm = "stTerm"
            static let ndTerm = "ndTerm"
            static let stPmtYr = "stPmtYr"
            static let ndPmtYr = "ndPmtYr"
            static let stRate = "stRate"
            static let monthlyRents = "monthlyRents"
            static let ndRate = "ndRate"
            static let yearlyRents = "yearlyRents"
            static let holdPerYrs = "holdPerYrs"

        }
    }
    
    struct lender {
        struct key {
            static let mtg1 = "mtg1"
            static let mtg2 = "mtg2"
            static let mtg3 = "mtg3"
            static let lender1 = "lender1"
            static let lender2 = "lender2"
            static let phone1 = "phone1"
            static let phone2 = "phone2"
            static let officer1 = "officer1"
            static let officer2 = "officer2"
            static let loanPlan1L1 = "loanPlan1L1"
            static let loanPlan2L1 = "loanPlan2L1"
            static let loanPlan3L1 = "loanPlan3L1"
            static let loanPlan1L2 = "loanPlan1L2"
            static let loanPlan2L2 = "loanPlan2L2"
            static let loanPlan3L2 = "loanPlan3L2"
            static let loanType1L1 = "loanType1L1"
            static let loanType2L1 = "loanType2L1"
            static let loanType3L1 = "loanType3L1"
            static let loanType1L2 = "loanType1L2"
            static let loanType2L2 = "loanType2L2"
            static let loanType3L2 = "loanType3L2"
            static let loanAmount1L1 = "loanAmount1L1"
            static let loanAmount2L1 = "loanAmount2L1"
            static let loanAmount3L1 = "loanAmount3L1"
            static let loanAmount1L2 = "loanAmount1L2"
            static let loanAmount2L2 = "loanAmount2L2"
            static let loanAmount3L2 = "loanAmount3L2"
            static let interestRate1L1 = "interestRate1L1"
            static let interestRate2L1 = "interestRate2L1"
            static let interestRate3L1 = "interestRate3L1"
            static let interestRate1L2 = "interestRate1L2"
            static let interestRate2L2 = "interestRate2L2"
            static let interestRate3L2 = "interestRate3L2"
            static let amortTerm1L1 = "amortTerm1L1"
            static let amortTerm2L1 = "amortTerm2L1"
            static let amortTerm3L1 = "amortTerm3L1"
            static let amortTerm1L2 = "amortTerm1L2"
            static let amortTerm2L2 = "amortTerm2L2"
            static let amortTerm3L2 = "amortTerm3L2"
            static let payPerYear1L1 = "payPerYear1L1"
            static let payPerYear2L1 = "payPerYear2L1"
            static let payPerYear3L1 = "payPerYear3L1"
            static let payPerYear1L2 = "payPerYear1L2"
            static let payPerYear2L2 = "payPerYear2L2"
            static let payPerYear3L2 = "payPerYear3L2"
            static let maxLoanToValue1L1 = "maxLoanToValue1L1"
            static let maxLoanToValue2L1 = "maxLoanToValue2L1"
            static let maxLoanToValue3L1 = "maxLoanToValue3L1"
            static let maxLoanToValue3L2 = "maxLoanToValue3L2"
            static let maxLoanToValue1L2 = "maxLoanToValue1L2"
            static let maxLoanToValue2L2 = "maxLoanToValue2L2"
            static let discountPoint1L1 = "discountPoint1L1"
            static let discountPoint2L1 = "discountPoint2L1"
            static let discountPoint3L1 = "discountPoint3L1"
            static let discountPoint1L2 = "discountPoint1L2"
            static let discountPoint2L2 = "discountPoint2L2"
            static let discountPoint3L2 = "discountPoint3L2"
            static let applicationFee1L1 = "applicationFee1L1"
            static let applicationFee2L1 = "applicationFee2L1"
            static let applicationFee3L1 = "applicationFee3L1"
            static let applicationFee1L2 = "applicationFee1L2"
            static let applicationFee2L2 = "applicationFee2L2"
            static let applicationFee3L2 = "applicationFee3L2"
            static let ownerTitlePolicy1L1 = "ownerTitlePolicy1L1"
            static let ownerTitlePolicy2L1 = "ownerTitlePolicy2L1"
            static let ownerTitlePolicy3L1 = "ownerTitlePolicy3L1"
            static let ownerTitlePolicy1L2 = "ownerTitlePolicy1L2"
            static let ownerTitlePolicy2L2 = "ownerTitlePolicy2L2"
            static let ownerTitlePolicy3L2 = "ownerTitlePolicy3L2"
            static let lenderTitlePolicy1L1 = "lenderTitlePolicy1L1"
            static let lenderTitlePolicy2L1 = "lenderTitlePolicy2L1"
            static let lenderTitlePolicy3L1 = "lenderTitlePolicy3L1"
            static let lenderTitlePolicy1L2 = "lenderTitlePolicy1L2"
            static let lenderTitlePolicy2L2 = "lenderTitlePolicy2L2"
            static let lenderTitlePolicy3L2 = "lenderTitlePolicy3L2"
            static let originFee1L1 = "originFee1L1"
            static let originFee2L1 = "originFee2L1"
            static let originFee3L1 = "originFee3L1"
            static let originFee1L2 = "originFee1L2"
            static let originFee2L2 = "originFee2L2"
            static let originFee3L2 = "originFee3L2"
            static let commitFee1L1 = "commitFee1L1"
            static let commitFee2L1 = "commitFee2L1"
            static let commitFee3L1 = "commitFee3L1"
            static let commitFee1L2 = "commitFee1L2"
            static let commitFee2L2 = "commitFee2L2"
            static let commitFee3L2 = "commitFee3L2"
            static let settleFee1L1 = "settleFee1L1"
            static let settleFee2L1 = "settleFee2L1"

            static let settleFee3L1 = "settleFee3L1"
            static let settleFee1L2 = "settleFee1L2"
            static let settleFee2L2 = "settleFee2L2"
            static let settleFee3L2 = "settleFee3L2"
            static let processFee1L1 = "processFee1L1"
            static let processFee2L1 = "processFee2L1"
            static let processFee3L1 = "processFee3L1"
            static let processFee1L2 = "processFee1L2"
            static let processFee2L2 = "processFee2L2"
            static let processFee3L2 = "processFee3L2"
            static let underFee1L1 = "underFee1L1"
            static let underFee2L1 = "underFee2L1"
            static let underFee3L1 = "underFee3L1"
            static let underFee1L2 = "underFee1L2"
            static let underFee2L2 = "underFee2L2"
            static let underFee3L2 = "underFee3L2"
            static let apprFee1L1 = "apprFee1L1"
            static let apprFee2L1 = "apprFee2L1"
            static let apprFee3L1 = "apprFee3L1"
            static let apprFee1L2 = "apprFee1L2"
            static let apprFee2L2 = "apprFee2L2"
            static let apprFee3L2 = "apprFee3L2"
            static let misceFee1L1 = "misceFee1L1"
            static let misceFee2L1 = "misceFee2L1"
            static let misceFee3L1 = "misceFee3L1"
            static let misceFee1L2 = "misceFee1L2"
            static let misceFee2L2 = "misceFee2L2"
            static let misceFee3L2 = "misceFee3L2"
            static let assumeWQualify1L1 = "assumeWQualify1L1"
            static let assumeWQualify2L1 = "assumeWQualify2L1"
            static let assumeWQualify3L1 = "assumeWQualify3L1"
            static let assumeWQualify1L2 = "assumeWQualify1L2"
            static let assumeWQualify2L2 = "assumeWQualify2L2"
            static let assumeWQualify3L2 = "assumeWQualify3L2"
            static let assumeWOQualify1L1 = "assumeWOQualify1L1"
            static let assumeWOQualify2L1 = "assumeWOQualify2L1"
            static let assumeWOQualify3L1 = "assumeWOQualify3L1"
            static let assumeWOQualify1L2 = "assumeWOQualify1L2"
            static let assumeWOQualify2L2 = "assumeWOQualify2L2"
            static let assumeWOQualify3L2 = "assumeWOQualify3L2"
            static let mtgInsOver1L1 = "mtgInsOver1L1"
            static let mtgInsOver2L1 = "mtgInsOver2L1"
            static let mtgInsOver3L1 = "mtgInsOver3L1"
            static let mtgInsOver1L2 = "mtgInsOver1L2"
            static let mtgInsOver2L2 = "mtgInsOver2L2"
            static let mtgInsOver3L2 = "mtgInsOver3L2"
            static let adjustPeriod2L1 = "adjustPeriod2L1"
            static let adjustPeriod1L1 = "adjustPeriod1L1"
            static let adjustPeriod3L1 = "adjustPeriod3L1"
            static let adjustPeriod1L2 = "adjustPeriod1L2"
            static let adjustPeriod2L2 = "adjustPeriod2L2"
            static let adjustPeriod3L2 = "adjustPeriod3L2"
            static let periodicIntCap1 = "periodicIntCap1"
            static let periodicIntCap2 = "periodicIntCap2"
            static let lifeTimeIntCap1 = "lifeTimeIntCap1"
            static let lifeTimeIntCap2 = "lifeTimeIntCap2"
    
        }
    }
}
