//
//  APIKeys+ReportsExtension.swift
//  RealtorCalc
//
//  Created by balamurugan on 22/08/19.
//  Copyright © 2019 BESS. All rights reserved.
//

import Foundation

extension APIKey{
    struct newHome {
        struct key{
            static let buyer1Income = "buyer1Income"
            static let buyer2Income = "buyer2Income"
            static let otherIncome = "otherIncome"
            static let nonTaxableIncome = "nonTaxableIncome"
            static let buyerMonthlyDebt = "buyerMonthlyDebt"
            static let selMartial = "selMartial"
            static let SelBuyerEmployment = "SelBuyerEmployment"
            static let SelSpouseEmployment = "SelSpouseEmployment"
            static let noOfExemption = "noOfExemption"
            static let purchasePrice = "purchasePrice"
            static let downPayment = "downPayment"
            static let ndMortgageAmt = "ndMortgageAmt"
            static let mtgInsurance = "mtgInsurance"
            static let realEstateTaxes = "realEstateTaxes"
            static let hazardInsurance = "hazardInsurance"
            static let mortgageInsurance = "mortgageInsurance"
            static let condoHOAFees = "condoHOAFees"
            static let ndMortgagePayment = "ndMortgagePayment"
            static let loanPlan1 = "loanPlan1"
            static let payType1 = "payType1"
            static let interestRate = "interestRate"
            static let totalPayment = "totalPayment"
            static let payPerYear = "payPerYear"
            static let incomeRatio = "incomeRatio"
            static let debtRatio = "debtRatio"
            static let loanOrigination = "loanOrigination"
            static let discountPoint = "discountPoint"
            static let prePaids = "prePaids"
            static let titleRecordMisc = "titleRecordMisc"
            static let mortInsuFundFee = "mortInsuFundFee"
            static let downPayment1 = "downPayment1"
            static let assumesAppr = "assumesAppr"
        }
    }
    struct cma {
        struct key {
            static let realEstateTaxes = "realEstateTaxes"
            static let statusSub = "statusSub"
            static let styleSub = "styleSub"
            static let yearBuiltSub = "yearBuiltSub"
            static let acresSub = "acresSub"
            static let landscapeSub = "landscapeSub"
            static let lotValueSub = "lotValueSub"
            static let garageSub = "garageSub"
            static let carportSub = "carportSub"
            static let sqFtTotalSub = "sqFtTotalSub"
            static let sqFtMainSub = "sqFtMainSub"
            static let sqFtUpSub = "sqFtUpSub"
            static let sqFtDownSub = "sqFtDownSub"
            static let finishDnSub = "finishDnSub"
            static let bedsTotalSub = "bedsTotalSub"
            static let bedsMainSub = "bedsMainSub"
            static let bedsUpSub = "bedsUpSub"
            static let bedsDnSub = "bedsDnSub"
            static let bathsTotSub = "bathsTotSub"
            static let bathsMnSub = "bathsMnSub"
            static let bathsUpSub = "bathsUpSub"
            static let bathsDnsub = "bathsDnsub"
            static let firePlacesSub = "firePlacesSub"
            static let acSub = "acSub"
            static let secSysSub = "secSysSub"
            static let conditionSub = "conditionSub"
            static let poolSub = "poolSub"
            static let hotTubSub = "hotTubSub"
            static let viewSub = "viewSub"
            static let addressSub = "addressSub"
            static let path1 = "path1"
            static let currentDate = "currentDate"
            static let MLSSub = "MLSSub"
            static let parcelSub = "parcelSub"
            static let proxmityCO = "proxmityCO"
            static let statusCO = "statusCO"
            static let soldCO = "soldCO"
            static let dateSoldCO = "dateSoldCO"
            static let styleCO = "styleCO"
            static let yearBuiltCO = "yearBuiltCO"
            static let acresCO = "acresCO"
            static let landscapeCO = "landscapeCO"
            static let lotValueCO = "lotValueCO"
            static let garageCO = "garageCO"
            static let carportCO = "carportCO"
            static let sqFtTotalCO = "sqFtTotalCO"
            static let sqFtMainCO = "sqFtMainCO"
            static let sqFtUpCO = "sqFtUpCO"
            static let sqFtDownCO = "sqFtDownCO"
            static let finishDnCO = "finishDnCO"
            static let bedsMainCO = "bedsMainCO"
            static let bedsUpCO = "bedsUpCO"
            static let bedsDnCO = "bedsDnCO"
            static let bedsTotalCO = "bedsTotalCO"
            static let bathsTotCO = "bathsTotCO"
            static let bathsMnCO = "bathsMnCO"
            static let bathsUpCO = "bathsUpCO"
            static let bathsDnCO = "bathsDnCO"
            static let firePlacesCO = "firePlacesCO"
            static let acCO = "acCO"
            static let acAdjCO = "acAdjCO"
            static let secSysAdjCO = "secSysAdjCO"
            static let conditionCO = "conditionCO"
            static let poolCO = "poolCO"
            static let poolAdjCO = "poolAdjCO"
            static let hotTubCO = "hotTubCO"
            static let secSysCO = "secSysCO"
            static let hotTubAdjCO = "hotTubAdjCO"
            static let viewCO = "viewCO"
            static let viewAdjCO = "viewAdjCO"
            static let concesCO = "concesCO"
            static let viewCL = "viewCL"
            static let viewAdjCL = "viewAdjCL"
            static let concesCL = "concesCL"
            static let addressCO = "addressCO"
            static let pathC1 = "pathC1"
            static let listedCO = "listedCO"
            static let MLSCO = "MLSCO"
            static let parcelCO = "parcelCO"
            static let proxmityCT = "proxmityCT"
            static let statusCT = "statusCT"
            static let soldCT = "soldCT"
            static let dateSoldCT = "dateSoldCT"
            static let styleCT = "styleCT"
            static let yearBuiltCT = "yearBuiltCT"
            static let acresCT = "acresCT"
            static let landscapeCT = "landscapeCT"
            static let lotValueCT = "lotValueCT"
            static let carportCT = "carportCT"
            static let sqFtTotalCT = "sqFtTotalCT"
            static let sqFtMainCT = "sqFtMainCT"
            static let sqFtUpCT = "sqFtUpCT"
            static let sqFtDownCT = "sqFtDownCT"
            static let finishDnCT = "finishDnCT"
            static let bedsTotalCT = "bedsTotalCT"
            static let bedsMainCT = "bedsMainCT"
            static let bedsUpCT = "bedsUpCT"
            static let bedsDnCT = "bedsDnCT"
            static let bathsTotCT = "bathsTotCT"
            static let bathsMnCT = "bathsMnCT"
            static let bathsUpCT = "bathsUpCT"
            static let bathsDnCT = "bathsDnCT"
            static let firePlacesCT = "firePlacesCT"
            static let acCT = "acCT"
            static let acAdjCT = "acAdjCT"
            static let secSysCT = "secSysCT"
            static let secSysAdjCT = "secSysAdjCT"
            static let conditionCT = "conditionCT"
            static let conditionAdjCT = "conditionAdjCT"
            static let conditionAdjCO = "conditionAdjCO"

            static let poolCT = "poolCT"
            static let poolAdjCT = "poolAdjCT"
            static let poolAdjCL = "poolAdjCL"
            static let hotTubCT = "hotTubCT"
            static let hotTubAdjCT = "hotTubAdjCT"
            static let viewCT = "viewCT"
            static let viewAdjCT = "viewAdjCT"
            static let concesCT = "concesCT"
            static let addressCT = "addressCT"
            static let pathT1 = "pathT1"
            static let listedCT = "listedCT"
            static let MLSCT = "MLSCT"
            static let parcelCT = "parcelCT"
            static let proxmityCL = "proxmityCL"
            static let statusCL = "statusCL"
            static let soldCL = "soldCL"
            static let dateSoldCL = "dateSoldCL"
            static let styleCL = "styleCL"
            static let yearBuiltCL = "yearBuiltCL"
            static let acresCL = "acresCL"
            static let landscapeCL = "landscapeCL"
            static let lotValueCL = "lotValueCL"
            static let garageCL = "garageCL"
            static let carportCL = "carportCL"
            static let sqFtTotalCL = "sqFtTotalCL"
            static let sqFtMainCL = "sqFtMainCL"
            static let sqFtUpCL = "sqFtUpCL"
            static let sqFtDownCL = "sqFtDownCL"
            static let finishDnCL = "finishDnCL"
            static let bedsTotalCL = "bedsTotalCL"
            static let bedsMainCL = "bedsMainCL"
            static let bedsUpCL = "bedsUpCL"
            static let bedsDnCL = "bedsDnCL"
            static let bathsMnCL = "bathsMnCL"
            static let bathsUpCL = "bathsUpCL"
            static let bathsTotCL = "bathsTotCL"
            static let bathsDnCL = "bathsDnCL"
            static let firePlacesCL = "firePlacesCL"
            static let listedCL = "listedCL"
            static let acCL = "acCL"
            static let acAdjCL = "acAdjCL"
            static let secSysCL = "secSysCL"
            static let secSysAdjCL = "secSysAdjCL"
            static let conditionCL = "conditionCL"
            static let conditionAdjCL = "conditionAdjCL"
            static let poolCL = "poolCL"
            static let garageCT = "garageCT"
            static let hotTubCL = "hotTubCL"
            static let mlsC1 = "mlsC1"
            static let mlsC2 = "mlsC2"
            static let mlsC3 = "mlsC3"
            static let mlsS = "mlsS"
            static let CO3Photo = "CO3Photo"
            static let CO2Photo = "CO2Photo"
            static let CO1Photo = "CO1Photo"
            static let subjectPhoto = "subjectPhoto"
            static let addressCL = "addressCL"
            static let hotTubAdjCL = "hotTubAdjCL"
            
            static let stFullBathSub = "stFullBathSub"
            static let stTFBathSub = "stTFBathSub"
            static let stHFBathSub = "stHFBathSub"
            static let ndFullBathSub = "ndFullBathSub"
            static let ndTFBathSub = "ndTFBathSub"
            static let ndHFBathSub = "ndHFBathSub"
            static let baseFullBathSub = "baseFullBathSub"
            static let baseTFBathSub = "baseTFBathSub"
            static let baseHFBathSub = "baseHFBathSub"
            static let bathsTotalAdSub = "bathsTotalAdSub"

            
            static let stFullBathCO = "stFullBathCO"
            static let stTFBathCO = "stTFBathCO"
            static let stHFBathCO = "stHFBathCO"
            static let ndFullBathCO = "ndFullBathCO"
            static let ndTFBathCO = "ndTFBathCO"
            static let ndHFBathCO = "ndHFBathCO"
            static let baseFullBathCO = "baseFullBathCO"
            static let baseTFBathCO = "baseTFBathCO"
            static let baseHFBathCO = "baseHFBathCO"
            static let bathsTotalAdCO = "bathsTotalAdCO"
            
            static let stFullBathCT = "stFullBathCT"
            static let stTFBathCT = "stTFBathCT"
            static let stHFBathCT = "stHFBathCT"
            static let ndFullBathCT = "ndFullBathCT"
            static let ndTFBathCT = "ndTFBathCT"
            static let ndHFBathCT = "ndHFBathCT"
            static let baseFullBathCT = "baseFullBathCT"
            static let baseTFBathCT = "baseTFBathCT"
            static let baseHFBathCT = "baseHFBathCT"
            static let bathsTotalAdCT = "bathsTotalAdCT"
            
            static let stFullBathCL = "stFullBathCL"
            static let stTFBathCL = "stTFBathCL"
            static let stHFBathCL = "stHFBathCL"
            static let ndFullBathCL = "ndFullBathCL"
            static let ndTFBathCL = "ndTFBathCL"
            static let ndHFBathCL = "ndHFBathCL"
            static let baseFullBathCL = "baseFullBathCL"
            static let baseTFBathCL = "baseTFBathCL"
            static let baseHFBathCL = "baseHFBathCL"
            static let bathsTotalAdCL = "bathsTotalAdCL"

        }
    }
    struct rentVsBuy {
        struct key {
            static let savingAccount = "savingAccount"
            static let otherLiquidAss = "otherLiquidAsset"
            static let familyAss = "familyAssMonies"
            static let debtsLiquidate = "debtsToLiquidate"
            static let saveCushionNeed = "saveCushionNeed"
            static let investInterestRate = "investInterestRate"
            static let homeOwnerTax = "homeownerTaxBrac"
            static let purchasePrice = "purchasePrice"
            static let loanPlan = "loanPlan"
            static let paymentType = "payType"
            static let yesNoSelect = "yesNoSelect"
            static let miniDownPay = "miniDownPay"
            static let downPayAmount = "downPaymentAmt"
            static let ndmtgAmt = "ndMtgAmount"
            static let loanFeesCharge = "loanFeesCharges"
            static let prepaids = "prepaidsMipcharge"
            static let titleRecord = "titleRecordMiscFees"
            static let yearlyApprec = "yearlyApprecRate"
            static let currentMonthlyRent = "currentMonthRent"
            static let hoaConda = "hoaCondaFees"
            static let homeOwnerInsur = "homeownerInsurance"
            static let interestRate = "interestRate"
            static let loanTerm = "loanTerm"
            static let payPerYear = "paymentPerYear"
            static let monthlyTaxes = "monthlyTaxes"
            static let monthlyInsur = "monthlyInsurance"
            static let monthlyMtgInsur = "monthlyMtgInsurance"
            static let monthlyHoa = "monthlyHoaFeesDues"
            static let monthlyNdMtgPmt = "monthlyNDMtgInsurance"

        }
    }
    struct loanComparison {
        struct key {
            static let loanPlanS = "loanPlanS"
            static let loanPlanC = "loanPlanC"
            static let interestRateS = "interestRateS"
            static let mtmtgTermSgAmountS = "mtmtgTermSgAmountS"
            static let mtgTermS = "mtgTermS"
            static let paymentPerYearS = "paymentPerYearS"
            static let paymentPerYearC = "paymentPerYearC"
            static let extraPaymentS = "extraPaymentS"
            static let financingCostS = "financingCostS"
            static let payTypeC = "payTypeC"
            static let interestRateC = "interestRateC"
            static let mtgAmountC = "mtgAmountC"
            static let mtgAmountS = "mtgAmountS"
            static let mtgTermC = "mtgTermC"
            static let extraPaymentC = "extraPaymentC"
            static let financingCostC = "financingCostC"
            static let holdingTerm = "holdingTerm"
        }
    }
    struct refinance {
        struct key {
            static let originalBalance = "originalBalance"
            static let interestRateE = "interestRateE"
            static let loanTerm = "loanTerm"
            static let payPerYear = "payPerYear"
            static let monthsPaidMortgage = "monthsPaidMortgage"
            static let holdingPeriod = "holdingPeriod"
            static let currentBalanceE = "currentBalanceE"
            static let interestArrears = "interestArrears"
            static let interestRateN = "interestRateN"
            static let mortgageTerm = "mortgageTerm"
            static let closingCostFinanced = "closingCostFinanced"
            static let closingCostUpFront = "closingCostUpFront"
            static let excessFunds = "excessFunds"
            static let interestAccumulated = "interestAccumulated"
            static let interestLost = "interestLost"
            static let fundsInvested = "fundsInvested"
            static let payPerYearN = "payPerYearN"

        }
    }
}
